GATSBY_KONTENT_PROJECT_ID=ef0fe65a-50fe-0038-cf87-565345f32cff
GATSBY_DELIVERY_API_URL="https://deliver.kontent.ai/"
# codenames separated by ","
GATSBY_KONTENT_PREVIEW_KEY=ew0KICAiYWxnIjogIkhTMjU2IiwNCiAgInR5cCI6ICJKV1QiDQp9.ew0KICAianRpIjogIjI0MmY1NDBlM2RlZDQwZWFiNzBjNzQzMzZhOWFjYjZjIiwNCiAgImlhdCI6ICIxNjM4MjI2NjYxIiwNCiAgImV4cCI6ICIxOTgzODI2NjYxIiwNCiAgInByb2plY3RfaWQiOiAiMmYwYWY4MWNjMGYxMDAyMDUzNDNmODhlZmY4YWQ0ZTgiLA0KICAidmVyIjogIjEuMC4wIiwNCiAgImF1ZCI6ICJwcmV2aWV3LmRlbGl2ZXIua2VudGljb2Nsb3VkLmNvbSINCn0.Z37pAYvCOEypSorwMgW2kYWfjpfMNS47AYSb9dtJ6fg
GATSBY_KONTENT_PREVIEW_ENABLED = false

GATSBY_PROJECT_ID=ef0fe65a-50fe-0038-cf87-565345f32cff
GATSBY_LANGUAGE_CODENAMES=default,eu,de,es,it,nl

ENVIRONMENT=development